{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "node scripts/build-production.mjs && node scripts/measure-production.mjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "check:edge": "node scripts/check-edge-syntax.cjs",
    "test": "node --test tests/*.test.cjs",
    "build:vite-legacy": "vite build && cp -r config.public*.js ustore-*.js ustore.css excel-import.js platform vendor dist/",
    "audit:performance": "node scripts/measure-production.mjs",
    "release:10a": "node scripts/release-10a-audit.mjs",
    "smoke:staging": "node scripts/staging-smoke-10a.mjs",
    "release:10b": "node scripts/release-10b-audit.mjs",
    "deploy:10b:guard": "node scripts/deploy-10b-guard.mjs",
    "smoke:production:readonly": "node scripts/production-smoke-10b.mjs",
    "release:10c": "node scripts/release-10c-audit.mjs",
    "smoke:production:10c": "node scripts/production-smoke-10c.mjs",
    "test:web": "node --test --test-concurrency=1 --test-timeout=30000 tests/web-*/*.test.cjs"
  },
  "dependencies": {
    "@google/genai": "2.22.0",
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-react": "5.2.0",
    "dotenv": "17.4.2",
    "express": "4.22.3",
    "lucide-react": "0.546.0",
    "motion": "12.43.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "vite": "6.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/express": "4.17.25",
    "@types/node": "22.20.3",
    "autoprefixer": "10.6.1",
    "esbuild": "0.25.12",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.8.3",
    "vite": "6.4.3",
    "wrangler": "4.142.0"
  }
}
